{
    "workspace.library": [
        "/usr/share/nvim/runtime",
        "/home/chris/.local/share/lunarvim/lvim",
        "/home/chris/.local/share/lunarvim/site/pack/lazy/opt/neodev.nvim/types/stable",
        "${3rd}/busted/library",
        "${3rd}/luassert/library",
        "${3rd}/luv/library"
    ]
}